http://genome.ucsc.edu/cgi-bin/hgTracks?db=sacCer3&hubUrl=http://www.bx.psu.
edu/~giardine/yepHub/hub2/hub.txt&textSize=12&sgdGene=dense&hgt.labelWidth=2
5&centerLabels=off&position=chrI%3A0-230218&yep1f19993=full&yep1p19993=dense
&yep1r19993=full

http://genome.ucsc.edu/cgi-bin/hgTracks?hubUrl=http://www.bx.psu.edu/~giardine/yepHub/hub2/hub.txt&genome=sacCer3

http://genome.ucsc.edu/cgi-bin/hgTracks?db=sacCer3&lastVirtModeType=default&
lastVirtModeExtraState=&virtModeType=default&virtMode=0&nonVirtPosition=&pos
ition=chrI%3A1-230218

http://genome.ucsc.edu/cgi-bin/hgTracks?db=sacCer3&hubUrl=http://www.bx.psu.
edu/~giardine/yepHub/hub2/hub.txt&textSize=12&sgdGene=dense&hgt.labelWidth=2
5&centerLabels=off&position=chrI%3A0-230218&yep1f11738=full&yep1p11738=dense
&yep1r11738=full&yep1f15254=full&yep1p15254=dense&yep1r15254=full&yep1f19442
=full&yep1p19442=dense&yep1r19442=full&yep1f19491=full&yep1p19491=dense&yep1
r19491=full&yep1f20588=full&yep1p20588=dense&yep1r20588=full

http://genome.ucsc.edu/cgi-bin/hgTracks?db=sacCer3&hubUrl=http://www.bx.psu.
edu/~giardine/yepHub/hub2/hub.txt&textSize=12&sgdGene=dense&hgt.labelWidth=2
5&centerLabels=off&position=chrI%3A0-230218&yep3f12141=full&yep3p12141=dense
&yep3r12141=full&yep3f12467=full&yep3p12467=dense&yep3r12467=full&yep3f17062
=full&yep3p17062=dense&yep3r17062=full&yep3f17063=full&yep3p17063=dense&yep3
r17063=full&yep3f17064=full&yep3p17064=dense&yep3r17064=full&yep3f17065=full
&yep3p17065=dense&yep3r17065=full&yep3f17066=full&yep3p17066=dense&yep3r1706
6=full&yep3f17067=full&yep3p17067=dense&yep3r17067=full&yep3f19389=full&yep3
p19389=dense&yep3r19389=full&yep3f19462=full&yep3p19462=dense&yep3r19462=ful
l&yep3f19463=full&yep3p19463=dense&yep3r19463=full&yep3f22422=full&yep3p2242
2=dense&yep3r22422=full&yep3f22510=full&yep3p22510=dense&yep3r22510=full&yep
3f22711=full&yep3p22711=dense&yep3r22711=full&yep3f23744=full&yep3p23744=den
se&yep3r23744=full&yep3f24449=full&yep3p24449=dense&yep3r24449=full&yep3f244
57=full&yep3p24457=dense&yep3r24457=full&yep3f24465=full&yep3p24465=dense&ye
p3r24465=full&yep3f21070=full&yep3p21070=dense&yep3r21070=full&yep3f22525=fu
ll&yep3p22525=dense&yep3r22525=full&yep3f22690=full&yep3p22690=dense&yep3r22
690=full&yep3f19390=full&yep3p19390=dense&yep3r19390=full&yep3f22540=full&ye
p3p22540=dense&yep3r22540=full&yep3f19391=full&yep3p19391=dense&yep3r19391=f
ull



http://genome.ucsc.edu/cgi-bin/hgTracks?hubClear=https://www.encodeproject.org/batch_hub/type%3DExperiment%2C%2Cstatus%3Dreleased%2C%2Creplicates.library.biosample.donor.organism.scientific_name%3DMus%2Bmusculus%2C%2Cbiosample_ontology.classification%3Dcell%2Bline%2C%2Cbiosample_ontology.term_name%3DG1E-ER4%2C%2Cassay_title%3DHistone%2BChIP-seq/hub.txt&db=mm10
